{
  "name": "비즈니스라운지 체크리스트",
  "short_name": "라운지점검",
  "description": "포스코인터내셔널 포스코타워-송도 비즈니스라운지 체크리스트",
  "start_url": "./room_inspection.html",
  "display": "standalone",
  "background_color": "#003366",
  "theme_color": "#003366",
  "orientation": "portrait",
  "lang": "ko",
  "icons": [
    {
      "src": "https://orionjungtpz.github.io/Voice-Of-Customer/posco_logo.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any maskable"
    },
    {
      "src": "https://orionjungtpz.github.io/Voice-Of-Customer/posco_logo.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "scope": "./"
}
